<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdeaStream</title>
    <style>
        html {
            background-color: antiquewhite;
        }

        header {
            text-align: center;
            border: solid;
            border-color: red;
            margin-bottom: 10px;
        }

        #slogan {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }

        nav {
            border: dotted;
            border-color: blue;
            padding: 20px;
            margin: 0px 10% 10px 10%;
        }

        #quickTools {
            border: solid;
            border-color: red;
            padding: 10px;
            margin-bottom: 10px;
        }

        #blogs_space {
            border: double;
            border-color: blue;
            display: flex;
            height: 30em;
        }

        #posts {
            border: solid;
            border-color: red;
            padding: 10px;
            margin-right: 5px;
            width: 65%;
        }

        #skills_share {
            border: solid;
            border-color: blue;
            width: 35%;
        }

        #addons {
            border: dotted;
            border-color: red;
            height: 60%;
            margin-bottom: 5%;
        }

        #quickInfo {
            border: dotted;
            border-color:rgb(214, 24, 173);
            height: 35%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Welcome To IdeaStream</h1>
        <p id="slogan">Unleashed Ideas, Explore Thoughts</p>
    </header>

    <nav>About Me :::::: Help :::::: </nav>

    <section id="quickTools">
        Search bar :::::: Write blog post :::::: Upload blog
    </section>

    <hr>

    <section id="blogs_space">
        <div id="posts">actual posts go here</div>
        <section id="skills_share">
            <div id="addons">I have not decided</div>
            <div id="quickInfo">Somethings that may interest you</div>
        </section>
    </section>

    

</body>

</html>

</html>